.common_new_mrs_conditions: &common_new_mrs_conditions
  state: opened
  labels:
    - Community contribution
    - "devops::verify"
  forbidden_labels:
    - "group::runner"
    - "group::runner saas"
  date:
    attribute: created_at
    condition: newer_than
    interval_type: days
    interval: 7
  author_member:
    source: group
    condition: not_member_of
    source_id: gitlab-org
  ruby: |
    !maybe_automation_author?
.inactive_mr_conditions_pe: &inactive_mr_conditions_pe
  state: opened
  labels:
    - Community contribution
    - "devops::verify"
    - "group::pipeline execution"
  date:
    attribute: updated_at
    condition: older_than
    interval_type: months
    interval: 2
.inactive_mr_conditions_pa: &inactive_mr_conditions_pa
  state: opened
  labels:
    - Community contribution
    - "devops::verify"
    - "group::pipeline authoring"
  date:
    attribute: updated_at
    condition: older_than
    interval_type: months
    interval: 2
.inactive_mr_conditions_ci: &inactive_mr_conditions_ci
  state: opened
  labels:
    - Community contribution
    - "devops::verify"
    - "group::ci platform"
  date:
    attribute: updated_at
    condition: older_than
    interval_type: months
    interval: 2
.old_mr_conditions_pe: &old_mr_conditions_pe
  state: opened
  labels:
    - Community contribution
    - "devops::verify"
    - "group::pipeline execution"
  date:
    attribute: created_at
    condition: older_than
    interval_type: months
    interval: 2
.old_mr_conditions_pa: &old_mr_conditions_pa
  state: opened
  labels:
    - Community contribution
    - "devops::verify"
    - "group::pipeline authoring"
  date:
    attribute: created_at
    condition: older_than
    interval_type: months
    interval: 2
.old_mr_conditions_ci: &old_mr_conditions_ci
  state: opened
  labels:
    - Community contribution
    - "devops::verify"
    - "group::ci platform"
  date:
    attribute: created_at
    condition: older_than
    interval_type: months
    interval: 2
.item: &item
  item: |
    - [ ] #{full_resource_reference} {{title}} {{labels}}
resource_rules:
  merge_requests:
    summaries:
      - name: Collate Verify MRs requiring attention
        actions:
          summarize:
            destination: gitlab-org/quality/triage-reports
            title: |
              #{Date.today.iso8601} - Verify teams: Community contributions report
            summary: |
              To triage the community merge requests, please check off the box in front of the given MR for the ones **assigned to your group**.

              Upon reviewing each merge request, consider pinging the respective Verify engineer for an early review as applicable.
              For example, these may be MRs with large scope changes with an impact to system performance or product workflow.
              Keep in mind that even if the MR is in draft, it may still benefit from early feedback for the contributor.

              {{items}}

              This report is generated by this [triage-ops policy](#{ENV['CI_PROJECT_URL']}/blob/#{ENV['CI_DEFAULT_BRANCH']}/policies/groups/gitlab-org/verify/community-merge-requests.yml).

              /label ~"triage report" ~"Community contribution" ~"devops::verify"
              /assign @carolinesimpson @nmezzopera @cheryl.li
        rules:
          - name: Recent community contributions
            conditions:
              <<: *common_new_mrs_conditions
            actions:
              summarize:
                <<: *item
                summary: |
                  ## Recently opened community merge requests (created <7 days)

                  {{items}}
          - name: Stale community contributions PA
            conditions:
              <<: *inactive_mr_conditions_pa
            actions:
              summarize:
                <<: *item
                summary: |
                  ## ~"group::pipeline authoring" Inactive community merge requests (updated 2+ months ago)

                  {{items}}
          - name: Old community contributions PA
            conditions:
              <<: *old_mr_conditions_pa
            actions:
              summarize:
                <<: *item
                summary: |
                  ## ~"group::pipeline authoring" Old community merge requests (created 2+ months ago)

                  {{items}}
          - name: Stale community contributions PE
            conditions:
              <<: *inactive_mr_conditions_pe
            actions:
              summarize:
                <<: *item
                summary: |
                  ## ~"group::pipeline execution" Inactive community merge requests (updated 2+ months ago)

                  {{items}}
          - name: Old community contributions PE
            conditions:
              <<: *old_mr_conditions_pe
            actions:
              summarize:
                <<: *item
                summary: |
                  ## ~"group::pipeline execution" Old community merge requests (created 2+ months ago)

                  {{items}}
          - name: Stale community contributions CI Platform
            conditions:
              <<: *inactive_mr_conditions_ci
            actions:
              summarize:
                <<: *item
                summary: |
                  ## ~"group::ci platform" Inactive community merge requests (updated 2+ months ago)

                  {{items}}
          - name: Old community contributions CI Platform
            conditions:
              <<: *old_mr_conditions_ci
            actions:
              summarize:
                <<: *item
                summary: |
                  ## ~"group::ci platform" Old community merge requests (created 2+ months ago)

                  {{items}}
